# sjpu-settings-provider

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
examples/optional-fields/: HostSettings.java  OptionalExample.java  all-set.properties  default-port.properties  optional-host.properties
examples/simple-usage/: SimpleExample.java  UserSettings.java  user.properties
src/java/org/xblackcat/sjpu/settings/: APrefixHandler.java  ClassUtils.java  Config.java  DefaultValue.java  Delimiter.java  Example.java  GroupField.java  IConfig.java  ListOf.java  MapOf.java  NoPropertyException.java  NotImplementedException.java  NotLoadedException.java  Optional.java  ParserUtils.java  Prefix.java  PropertyName.java  Separator.java  SetOf.java  SettingsException.java  SettingsField.java  SettingsGroupField.java  SettingsPrefix.java  SettingsPropertiesSource.java  SettingsProvider.java  SettingsSource.java
src/java/org/xblackcat/sjpu/settings/ann/: CollectionOf.java  DefaultValue.java  Delimiter.java  Description.java  ExpandProperties.java  GroupField.java  Ignore.java  ListOf.java  MapKey.java  MapOf.java  MapValue.java  Optional.java  ParseWith.java  Prefix.java  PropertyName.java  SetOf.java  SettingsSource.java  Splitter.java
src/java/org/xblackcat/sjpu/settings/config/: AConfig.java  APermanentConfig.java  AnInputStreamConfig.java  ArraySetter.java  ClassUtils.java  ConfigInfo.java  DefaultConfig.java  EnvConfig.java  FileConfig.java  IConfig.java  IConfigListener.java  IMutableConfig.java  ISettingsWrapper.java  IValueGetter.java  IWatchingDaemon.java  InputStreamConfig.java  JvmConfig.java  MapWrapper.java  MultiSourceConfig.java  MutableConfig.java  ParserUtils.java  ResourceConfig.java  URLConfig.java
src/java/org/xblackcat/sjpu/settings/converter/: DurationParser.java  IParser.java  InetAddressParser.java  LocalDateParser.java  LocalDateTimeParser.java  LocalTimeParser.java  PeriodParser.java  TemporalAmountParser.java  URIParser.java  URLParser.java
src/java/org/xblackcat/sjpu/settings/util/: ClassUtils.java  IValueGetter.java  LoadUtils.java  MapWrapper.java  ParserUtils.java
src/java/org/xblackcat/sjpu/utils/: ClassUtils.java
test/java/org/xblackcat/sjpu/settings/: CombinedSettings.java  ComplexSettings.java  ComplexSettingsAuto.java  CustomObjectSettings.java  CustomObjectSettingsFail.java  CustomParserTest.java  DefaultSettingsWithDefault.java  DynamicSettingsTest.java  FakeConfig.java  IOptionalSubSettings.java  ISubSettings.java  ISubSettingsGroups.java  InvalidComplexSettings1.java  InvalidComplexSettings2.java  InvalidComplexSettings3.java  InvalidComplexSettings4.java  InvalidComplexSettings5.java  InvalidComplexSettings6.java  InvalidComplexSettings7.java  InvalidComplexSettings8.java  Numbers.java  Settings.java  Settings2.java  SettingsBlank.java  SettingsExampleTest.java  SettingsOptional.java  SettingsOptionalIgnore.java  SettingsPrefix.java  SettingsProviderTest.java  SettingsSubstitution.java  SettingsWithDefault.java  SubstitutionTest.java  TestSettings.java  TestSettings2.java  TestSettingsBlank.java  TestSettingsPrefix.java  VirtualFile.java  VirtualSettingsFile.java
test/java/org/xblackcat/sjpu/settings/config/: FakeConfig.java
test/java/org/xblackcat/sjpu/settings/converter/: DurationParserTest.java  PeriodParserTest.java  TemporalAmountParserTest.java
test/res/: log4j2.xml
test/res/source/: combined-settings.properties  complex.properties  custom-object.properties  prefix-settings-2.properties  prefix-settings.properties  settings-prefix.properties  settings.properties  subsettings-correct.properties  subsettings-nosubsettings.properties  subsettings-partial-2.properties  subsettings-partial.properties  substitution-i-settings-1.properties  substitution-i-settings-2.properties  substitution-i-settings-3.properties  substitution-recurrent-1.properties  substitution-recurrent-2.properties  substitution-recurrent-simple.properties  substitution-settings.properties
